export default {
  msg: {
    titleName: 'SPlayerX',
    file: {
      name: 'File',
      open: 'Open…',
      openURL: 'Open URL…',
      openRecent: 'Open Recent',
      closeWindow: 'Close Window',
    },
    playback: {
      name: 'Playback',
      fullScreen: 'Full Screen',
      keepPlayingWindowFront: 'Keep Window On Top',
      increasePlaybackSpeed: 'Increase Playback Speed',
      decreasePlaybackSpeed: 'Decrease Playback Speed',
      captureScreen: 'Capture Screen',
      captureVideoClip: 'Capture Video Clip',
      mediaInfo: 'Media Info',
    },
    audio: {
      name: 'Audio',
      increaseAudioDelay: 'Increase Audio Delay',
      decreaseAudioDelay: 'Decrease Audio Delay',
      switchAudioTrack: 'Switch Audio Track',
      track1: 'Track1',
      track2: 'Track2',
    },
    subtitle: {
      name: 'Subtitle',
      AITranslation: 'Smart Translation',
      loadSubtitleFile: 'Load Subtitle File…',
      mainSubtitle: 'Main Subtitle',
      langZhCN: 'Chinese',
      langEn: 'English',
      noSubtitle: 'No Subtitle',
      secondarySubtitle: 'Secondary Subtitle',
      subtitleStyle: 'Style',
      style1: 'Style1',
      style2: 'Style2',
      style3: 'Style3',
      increaseSubtitleSize: 'Increase Subtitle Size',
      decreaseSubtitleSize: 'Decrease Subtitle Size',
      increaseSubtitleDelay: 'Increase Subtitle Delay',
      decreaseSubtitleDelay: 'Decrease Subtitle Delay',
    },
    window_: {
      name: 'Window',
      minimize: 'Minimize',
      enterFullScreen: 'Enter Full Screen',
      bringAllToFront: 'Bring All To Front',
    },
    help: {
      name: 'Help',
      splayerxHelp: 'SPlayerX Help',
    },
    splayerx: {
      about: 'About SPlayerX…',
      preferences: 'Preferences',
      homepage: 'Homepage',
      feedback: 'Feedback',
      services: 'Services',
      hide: 'Hide',
      hideOthers: 'Hide Others',
      quit: 'Quit',
    },
    update: {
      title: 'update dialog',
      message: 'Restart the app now to install update?',
      yes: 'yes',
      no: 'no',
      updateInstalled: 'has successfully installed update!',
    },
  },
  css: {
    titleFontSize: { fontSize: '3vw' },
  },
};

