export default {
  msg: {
    titleName: 'SPlayerX',
    file: {
      name: 'File',
      open: 'Open',
      openURL: 'Open URL',
      openRecent: 'Open Recent',
      closeWindow: 'Close Window',
    },
    playback: {
      name: 'Playback',
      fullScreen: 'Full Screen',
      increasePlaybackSpeed: 'Increase Playback Speed',
      decreasePlaybackSpeed: 'Decrease Playback Speed',
      captureScreen: 'Capture Screen',
      captureVideoClip: 'Capture Video Clip',
      mediaInfo: 'Media Info',
    },
    audio: {
      name: 'Audio',
      increaseAudioDelay: 'Increase Audio Delay',
      decreaseAudioDelay: 'Decrease Audio Delay',
      switchAudioTrack: 'Switch Audio Track',
    },
    subtitle: {
      name: 'Subtitle',
      mainSubtitle: 'Main Subtitle',
      secondarySubtitle: 'Secondary Subtitle',
      subtitleStyle: 'Subtitle Style',
      increaseSubtitleSize: 'Increase Subtitle Size',
      decreaseSubtitleSize: 'Decrease Subtitle Size',
      increaseSubtitleDelay: 'Increase Subtitle Delay',
      decreaseSubtitleDelay: 'Decrease Subtitle Delay',
    },
    window_: {
      name: 'Window',
      minimize: 'Minimize',
      enterFullScreen: 'Enter Full Screen',
      bringAllToFront: 'Bring All To Front',
    },
    help: {
      name: 'Help',
      splayerxHelp: 'SPlayerX Help',
    },
    splayerx: {
      about: 'About SPlayerX',
      preferences: 'Preferences',
      homepage: 'Homepage',
      feedback: 'Feedback',
      services: 'Services',
      hide: 'Hide',
      hideOthers: 'Hide Others',
      quit: 'Quit',
    },
  },
  css: {
    titleFontSize: { fontSize: '7vw' },
  },
};
