export default {
  msg: {
    titleName: '射手影音',
    file: {
      name: '文件',
      open: '打开文件...',
      openURL: '打开URL',
      openRecent: '最近播放',
      closeWindow: '关闭',
    },
    playback: {
      name: '播放',
      fullScreen: '全屏/退出全屏',
      keepPlayingWindowFront: '保持播放窗口在前',
      increasePlaybackSpeed: '加快播放速度',
      decreasePlaybackSpeed: '减缓播放速度',
      captureScreen: '截图',
      captureVideoClip: '截取视频片段',
      mediaInfo: '视频信息',
    },
    audio: {
      name: '声音',
      increaseAudioDelay: '增加音频延迟',
      decreaseAudioDelay: '减少音频延迟',
      switchAudioTrack: '切换音轨',
    },
    subtitle: {
      name: '字幕',
      mainSubtitle: '第一字幕',
      secondarySubtitle: '第二字幕',
      subtitleStyle: '字幕样式',
      increaseSubtitleSize: '增大字幕尺寸',
      decreaseSubtitleSize: '减小字母尺寸',
      increaseSubtitleDelay: '增加字幕延时',
      decreaseSubtitleDelay: '减少字幕延时',
    },
    window_: {
      name: '窗口',
      minimize: '最小化',
      enterFullScreen: '进入全屏',
      bringAllToFront: '前置全部窗口',
    },
    help: {
      name: '帮助',
      splayerxHelp: '帮助',
    },
    splayerx: {
      about: '关于 射手影音',
      preferences: '偏好设置...',
      homepage: '主页',
      feedback: '反馈',
      services: '服务',
      hide: '隐藏 射手影音',
      hideOthers: '隐藏 其他',
      quit: '退出',
    },
    update: {
      title: '更新就绪',
      message: '更新已就绪，是否现在重启?',
      yes: '更新',
      no: '暂不更新',
      updateInstalled: '播放器已更新至最新版本!',
    },
  },
  css: {
    titleFontSize: { fontSize: '4vw' },
  },
};
