export default {
  msg: {
    titleName: '射手影音',
    file: {
      name: '文件',
      open: '打開文件…',
      openURL: '打開URL…',
      openRecent: '最近播放',
      closeWindow: '關閉',
    },
    playback: {
      name: '播放',
      fullScreen: '全屏/退出全屏',
      keepPlayingWindowFront: '保持播放窗口在前',
      increasePlaybackSpeed: '加快播放速度',
      decreasePlaybackSpeed: '減緩播放速度',
      captureScreen: '截圖',
      captureVideoClip: '截取視頻片段',
      mediaInfo: '視頻信息',
    },
    audio: {
      name: '音頻',
      increaseAudioDelay: '增加音頻延遲',
      decreaseAudioDelay: '減少音頻延遲',
      mute: '靜音',
      switchAudioTrack: '切換音軌',
      track1: '軌道1',
      track2: '軌道2',
    },
    subtitle: {
      name: '字幕',
      AITranslation: '智能翻譯',
      loadSubtitleFile: '加載字幕文件…',
      mainSubtitle: '第一字幕',
      langZhCN: '中文',
      langEn: '英文',
      noSubtitle: '無',
      secondarySubtitle: '第二字幕',
      subtitleStyle: '字幕樣式',
      style1: '樣式1',
      style2: '樣式2',
      style3: '樣式3',
      increaseSubtitleSize: '增大字幕尺寸',
      decreaseSubtitleSize: '減小字母尺寸',
      increaseSubtitleDelay: '增加字幕延時',
      decreaseSubtitleDelay: '減少字幕延時',
    },
    window_: {
      name: '窗口',
      minimize: '最小化',
      enterFullScreen: '進入全屏',
      bringAllToFront: '前置全部窗口',
    },
    help: {
      name: '幫助',
      splayerxHelp: '幫助',
    },
    splayerx: {
      about: '關於 射手影音…',
      preferences: '偏好設置…',
      homepage: '主頁',
      feedback: '反饋',
      services: '服務',
      hide: '隱藏 射手影音',
      hideOthers: '隱藏 其他',
      quit: '退出',
    },
    update: {
      title: '更新就緒',
      message: '更新已就緒，是否現在重啟?',
      yes: '更新',
      no: '暫不更新',
      updateInstalled: '播放器已更新至最新版本!',
    },
  },
  css: {
    titleFontSize: { fontSize: '21px' },
    versionFontSize: { fontSize: '14px' },
  },
  errorFile: {
    title: '文件錯誤',
    content: '視頻文件格式無法識別或文件已損壞',
  },
  loading: {
    title: '',
    content: '正在搜索翻譯結果...',
  },
};
