export default {
  msg: {
    titleName: '射手影音',
    file: {
      name: '文件',
      open: '打開視頻',
      openURL: '打開鏈接',
      openRecent: '打開最近的文件',
      closeWindow: '關閉窗口',
    },
    playback: {
      name: '播放',
      fullScreen: '全屏',
      increasePlaybackSpeed: '加快 播放速度',
      decreasePlaybackSpeed: '減緩 播放速度',
      captureScreen: '截圖',
      captureVideoClip: '截取視頻',
      mediaInfo: '視頻信息',
    },
    audio: {
      name: '音頻',
      increaseAudioDelay: '增加 音頻延時',
      decreaseAudioDelay: '減少 音頻延時',
      switchAudioTrack: '選擇音軌',
    },
    subtitle: {
      name: '字幕',
      mainSubtitle: '主字幕',
      secondarySubtitle: '第二字幕',
      subtitleStyle: '字幕樣式',
      increaseSubtitleSize: '增大 字幕',
      decreaseSubtitleSize: '減小 字幕',
      increaseSubtitleDelay: '增加 字幕延時',
      decreaseSubtitleDelay: '減少 字幕延時',
    },
    window_: {
      name: '窗口',
      minimize: '最小化',
      enterFullScreen: '進入全屏',
      bringAllToFront: '前置全部窗口',
    },
    help: {
      name: '幫助',
      splayerxHelp: '幫助',
    },
    splayerx: {
      about: '關於 射手影音',
      preferences: '偏好設置...',
      homepage: '主頁',
      feedback: '反饋',
      services: '服務',
      hide: '隱藏 射手影音',
      hideOthers: '隱藏其他',
      quit: '退出',
    },
  },
  css: {
    titleFontSize: { fontSize: '4vw' },
  },
};
