export default {
  msg: {
    titleName: '射手影音',
    file: {
      name: '文件',
      open: '打开视频',
      openURL: '打开链接',
      openRecent: '打开最近的文件',
      closeWindow: '关闭窗口',
    },
    playback: {
      name: '播放控制',
      fullScreen: '全屏',
      increasePlaybackSpeed: '加快播放速度',
      decreasePlaybackSpeed: '减缓播放速度',
      captureScreen: '截图',
      captureVideoClip: '截取视频',
      mediaInfo: '视频信息',
    },
    audio: {
      name: '音频',
      increaseAudioDelay: '增加音频延时',
      decreaseAudioDelay: '减少音频延时',
      switchAudioTrack: '选择音轨',
    },
    subtitle: {
      name: '字幕',
      mainSubtitle: '主字幕',
      secondarySubtitle: '第二字幕',
      subtitleStyle: '字幕样式',
      increaseSubtitleSize: '增大字幕',
      decreaseSubtitleSize: '减小字幕',
      increaseSubtitleDelay: '增加字幕延时',
      decreaseSubtitleDelay: '减少字幕延时',
    },
    window_: {
      name: '窗口',
      minimize: '最小化',
      enterFullScreen: '进入全屏',
      bringAllToFront: '移到最上层',
    },
    help: {
      name: '帮助',
      splayerxHelp: '帮助',
    },
    splayerx: {
      about: '关于射手影音',
      preferences: '偏好设置',
      homepage: '主页',
      feedback: '反馈',
      services: '服务',
      hide: '隐藏',
      hideOthers: '隐藏其他窗口',
      quit: '退出',
    },
  },
  css: {
    titleFontSize: { fontSize: '4vw' },
  },
};
